<!DOCTYPE html>

<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>

<style type="text/css">

* {
  box-sizing: border-box;
}

body,h1,p,h2,h3 {
	margin:0px;
    padding:0px;
}

body,h1, p {
  font-family: Open Sans,Arial,sans-serif;
  font-size: 1rem;
}

#wrapper {
    width: 100%;
    background-color: #fff;
    height: auto !important;
    min-height: 100%;
}

/* Container for flexboxes */
.sectionDiv, .headerDiv {
  width: 100%;
  min-width: 1210px;
  float:left;
}

.headerDiv {
  background-color: #320e3b;
  height:auto;
}

.fixedHeaderDiv {
 position:fixed;
 top:0px;
}

/* navigation bar */

.navbar, .profile {
	width: 1024px;
	margin: 0 auto;
}

.alignCenter {
	width: 1210px;
	margin: 0 auto;
}

.navbar {
	font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
	padding-top:40px;
}

ul#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #320e3b;
  font-weight:bold;
}

ul#nav li {
  float: left;
  padding-right:22px;
}

ul#nav li a{
  color: #9fd0cc;
  text-align: center;
  padding-bottom:40px;
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  font-size:1.125rem;
}

ul#nav li a, .inlineBlock{
  display: inline-block;
}

.dropbtn {
  display: block;
}

.navItemHasChildren span {
	padding-right:8px;
}
	
.downArrow {
	margin-bottom:3px;
	border: solid #9fd0cc;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
	

ul#nav li a:hover, .dropdown:hover .dropbtn {
  color: #7fa6a3;
}


ul#nav li.dropdown {
  display: block;
      -webkit-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
    -moz-transition: height 0.3s ease-in-out;
    transition: height 0.3s ease-in-out;

}

.dropdown-content {
  display: none;
  border-top:3px solid #c1413d;
  padding:15px 20px;
  position: absolute;
  background-color: #320e3b;
  width: 320px !important;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 6px 20px;
  text-decoration: none;
  text-align: left !important;
  display: block !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add Animation */
.dropdown {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.responsiveimg {
  max-width: 100%;
  height: auto;
}

.responsiveimg1 {
  width: 380px;
  height:280px;
  max-width:100%;
}

.profileSection {
  background-repeat:no-repeat;
  background-size:cover;
  background-image: url("./images/blue-background-grainy-texture.png");
  margin-top: 6rem;
  display: -webkit-flex;
  display: flex;
  width:100%;
}

.profile .lt {
	width:60%;
	float:left;
	}
	
.profile .lt p	{
	font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
	font-size: 1.5rem;
	color: #ffffff !important;
	line-height: 1.5em;
	text-shadow: 0.08em 0.08em 0.08em rgba(0,0,0,0.4);
	margin-top:20px;
}
	
.profile .rt {
	width:40%;
	float:left;
	margin:30px auto;
}

.white {
	color:#fff;
}
	
.brown {
	color:#c1413d;
}

.darkGrey{
	color: #4e4e4e;
}
	
.lightBlue {
	color:#005868;
}
	
h1{
	font-size:5.2rem;
	margin-bottom:.8rem;
	padding-top:120px;
	font-weight:normal;
}

h2 {
	font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 3.5rem;
	color: #ffffff !important;
	text-shadow: 0.08em 0.08em 0.08em rgba(0,0,0,0.4);
	margin-top:100px;
}

h3 {
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
	font-weight: 700;
	font-size: 2em;
}

.font20 {
	font-size:1.2rem;
}

.font14 {
	font-size:1rem;
}

.mrRt45 {
	margin-right:45px;
}

.mrTp25 {
	margin-top:25px;
}

.mrTp15 {
	margin-top:15px;
}

.mrTp10 {
	margin-top:10px;
}

.mrLt15 {
	margin-left:15px;
}

.lineHeight {
  line-height: 1.6;
}
	
.brownBg {
	background-color: #c1413d;
}
  
.lightBlueBg {
	background-color: #9fd0cc;	
}

.lightPinkBg {
	background-color: #f2d8d7;	
}

.blueBg {
	background-color: #005a87;	
}

.pd3{
	padding:3%;
}

.center {
	text-align:center;
}

.left {
	text-align:left;
}

.horizantalAlign {
	margin:0 auto;
}
	
.pointer {
	cursor:pointer;
	}
	
a {
	text-decoration:none;
	color:#fff;
	font-weight:bold;
  }
  
a:visited {
	color:#fff;
	}
	
a:hover {
	color:#fffafa;
 }

.flex-container {
  display: flex;
}
	
.marginDiv {
  margin: 5% 10% 2% 0%;
}

.marginDiv1 {
  margin: 1% 2% 2% 0%;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-width {
	width:48%;
}

/* The Modal Window */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  top: 30%; /* Location of the box */
  left: 20%;
  width: 60%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-image: url("./images/blue-background-grainy-texture.png");
  opacity:1;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: left;
  color: #fff;
  padding: 10px 0;
  height: 150px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.highlight-module-content {
    margin: 15px 4% 20px 0px;
	width:28%;
}

.highlight-module-content .height {
    min-height: 10%;
}

.highlight-module-content .height .photo {
    border: #d4d3d3 solid 1px;
    padding: 15% 0;
	height:200px;
	width:100%;
}

.photoInside {
    line-height: 0;
    position: relative;
}

.photoContent {
    display: inline-block;
    line-height: 0;
    position: relative;
    max-width: 100%;
}

.photoContent img {
    display: inline;
    height: auto !important;
    max-width: 100%;
    width: auto !important;
}

.highlightTitle {
    padding: 8px 0;
    background: #252729;
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    width: 80%;
    margin: auto;
    border-radius: 4px;
    position: relative;
    top: -19px;
}

.courseDescription {
	line-height: 1.4;
	text-rendering: optimizeLegibility;
	}

.courseDescription h5 {
	margin:5px;
	}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
		
</head>

<body>

<div id="wrapper">
	<div class="headerDiv fixedHeaderDiv">
		<div class="navbar">
			<ul id="nav">
			  <li><a href="#impact">Impact</a></li>
			  <li><a href="#leadership">Leadership</a></li>
			  <li><a href="#academics">Academics</a></li>
			   <li class="dropdown navItemHasChildren">
				<a href="javascript:void(0)" class="dropbtn"><span>Extra-Curricular</span><i class="downArrow"></i></a>
				<div class="dropdown-content">
				  <a href="#sports">Sports</a>
				  <a href="#indianClassicalDance">Indian Classical Dance</a>
				  <a href="#mun">MUN</a>
				</div>
			  </li>
			  <li><a href="#exploration">Exploration</a></li>
			  <li><a href="#programming">Programming</a></li>
			   <li class="dropdown navItemHasChildren">
				<a href="javascript:void(0)" class="dropbtn"><span>About</span><i class="downArrow"></i></a>
				<div class="dropdown-content">
				  <a href="#aboutme">About Me</a>
				  <a href="#highlights">Highlights</a>
				  <a href="#contactme">Contact Me</a>
				</div>
			  </li>
			</ul>
		</div>
	</div><!--headerDiv-->
	<div class="profileSection">
		<div class="profile">
			<div class="lt">
				<h2>Deveshi Modi</h2>
				<p class="font20">Programmer | Artist | Player | Social Worker | MUNer | Classical Dancer  </p>
			</div>
			<div class="rt">
				<img src="./images/deveshi.jpg" class="responsiveimg"/>
			</div>
		</div>
	</div>
	

	<div id="impact" class="sectionDiv brownBg" >
			<div class="alignCenter pd3">
				<h3 class="white">Impact</h3>
				<div class="flex-container">
					<div class="marginDiv">				
						<div><a href="http://www.hutify.com" target="_blank"><img src="./images/hutify.jpg" class="responsiveimg1"/></a></div>
						<div class="center mrTp25 font20"><a href="http://www.hutify.com" target="_blank">Hutify.com</a></div>
					</div>
					<div class="marginDiv">
						<div><a href="http://www.pavsngo.com/" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg1"/></a></div>
						<div class="center mrTp25 font20">
							<div class="inlineBlock"><a href="http://www.pavsngo.com/" target="_blank">PAVS</a></div>
							<div class="inlineBlock"><a href="https://www.facebook.com/pavsngo/?ref=page_internal" target="blank"/>| Our Facebook Page</a></div>
						</div>
					</div>
				</div>
			</div>
	</div><!--SectionDiv-->

	<div class="sectionDiv">
		<div class="alignCenter pd3 brown">			
			<h3>Research and lab work</h3>
			<div class="flex-container center mrTp25 font20">
				<div>TBD</div>
				<div>TBD</div>
				<div>TBD</div>			
			</div>
		</div>
	</div><!--sectionDiv-->
	<div class="sectionDiv lightPinkBg" id="highlights">
		<div class="alignCenter pd3 lightBlue">
			<h3>Highlights</h3>
			<div class="flex-container center mrTp25 font20 flex-wrap">
				<div class="highlight-module-content">
					<div class="height">
						<div class="photo">
							<div class="photoInside">
								<div class="photoContent">
									<img src="./images/goergiaInstitute.png" />
								</div>
							</div>
						</div>
						<div class="highlightTitle">
							<span>User Experience Design</span>
						</div>
						<div class="courseDescription darkGrey left">
							<h5><strong>Georgia Institute of Technology</strong></h5>
							<p class="mrTp10">Successfully completed a 6 weeks course in Introdution to User Experience Design by Georgia Institute of 
								Technology</p>
						</div>
					</div>
				</div>
				<div class="highlight-module-content">
					<div class="height">
						<div class="photo">
								<div class="photoInside">
									<div class="photoContent">
										<img src="./images/deepLearning.png" />
									</div>
								</div>
						</div>
						<div class="highlightTitle">
							<span>AI for Everyone</span>
						</div>
						<div class="courseDescription darkGrey left">
							<h5><strong>DeepLearning.AI</strong></h5>
								<p>AI For Everyone by DeepLearning.AI</p>
						</div>
					</div>
				</div>
				<div class="highlight-module-content">
					<div class="height">
						<div class="photo">
								<div class="photoInside">
									<div class="photoContent">
										<img src="./images/MUN_logo.jpg" />
									</div>
								</div>
						</div>
						<div class="highlightTitle">
							<span>Best Caricature Artist 2019</span>
						</div>
						<div class="courseDescription darkGrey left">
							<h5><strong>The Palace MUN India</strong></h5>
								<p>Best Caricature Artist</p>
						</div>
					</div>
				</div>
				<div class="highlight-module-content">
					<div class="height">
						<div class="photo">
								<div class="photoInside">
									<div class="photoContent">
										<img src="./images/adobe.png" />
									</div>
								</div>
						</div>
						<div class="highlightTitle">
							<span>Adobe Workshop</span>
						</div>
						<div class="courseDescription darkGrey left">
							<h5><strong>Adobe Workshop</strong></h5>
								<p>Adobe Workshop</p>
						</div>
					</div>
				</div>
				<div class="highlight-module-content">
					<div class="height">
						<div class="photo">
								<div class="photoInside">
									<div class="photoContent">
										<img src="./images/MUN_logo.jpg" />
									</div>
								</div>
						</div>
						<div class="highlightTitle">
							<span>Certificate of Excellence</span>
						</div>
						<div class="courseDescription darkGrey left">
							<h5><strong>The MSBSS MUN India</strong></h5>
								<p>Certificate of Excellence</p>
						</div>
					</div>
				</div>
				<!--<div class="marginDiv"><a href="http//www.hutify.com">Hutify.com</a></div>
				<div class="marginDiv"><a href="http://www.pavsngo.com/">PAVS</a></div>
				<div class="marginDiv">Mask Making in Covid Pandemic</div>-->
			</div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv" id="academics">
		<div class="alignCenter pd3 lightBlue">
			<h3>Academics</h3>
			<div class="flex-container center mrTp25 font20 flex-wrap lineHeight">
				<div class="lightBlueBg  flex-width pd3 marginDiv1 left">
					Maharaja Sawai Bhavani Singh School, Jaipur
					<ul class="font14">
						<li class="mrTp15">Grade 11 Final Examination:
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</li>

						<li class="mrTp15">Grade 10 CBSE Board Result: CGPA 10</li>
						
						<li class="mrTp15">Presently taking Physics, Chemistry, Math, Painting, Computer and English</li>
					</ul>
				</div>
				<div class="lightBlueBg  flex-width pd3 marginDiv1 left">TBD</div>
				<div class="lightBlueBg  flex-width pd3 marginDiv1 left">
					Standardized Tests
					<ul>
						<li>
							<br >
						</li>
						<li>
							<br >
							<br >
							<br >
							<br >
						</li>
						<li>
							<br >
							<br >
							<br >
							<br >
							<br >
						</li>
					</ul>
				
				</div>	
				<div class="lightBlueBg flex-width pd3 marginDiv1 left">
					Academic Awards and Achievements
 				
					
					<div id="ReadMore" class="pointer">Read More </div>
					
					<!-- The Modal -->
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <div id="caption">
						
					  </div>
					</div>				
				</div>
			</div>
		</div>
	</div><!--sectionDiv-->
	<div class="sectionDiv brownBg" id="leadership">
		<div class="alignCenter pd3">
			<h3 class="white">Leadership</h3>
			<div class="flex-container">
				<div class="marginDiv">				
					<div><a href="http://www.hutify.com" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
					<div class="center mrTp25 font20"><a href="http://www.hutify.com" target="_blank">Hutify.com</a></div>
				</div>
				<div class="marginDiv">
					<div><a href="http://www.pavsngo.com/" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
					<div class="center mrTp25 font20"><a href="http://www.pavsngo.com/" target="_blank">PAVS</a></div>
				</div>
			</div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv lightPinkBg" id="mun">
		<div class="alignCenter pd3 lightBlue">
			<h3>Model United Nations (MUN)</h3>
			<p>Math enhances logic, arts enhance creativity and oration enhances personality. MUNning, enhances all.  It builds
			confidence and the ability to face the toughest challenges at any stage of life.
			My MUNIing experience as a particopant fopr the past 4 years and as an EB member has been an 
			enriching learning experience.</p>
			<div>
				<div><a href="./html/munExperiences.html">MUN Experiences</a></div>
				<div>MUN Achivements</div>
				<div>MUN Research</div>
			</div>
			<div><a href="./html/tennis.html">Mun</a>
				<div><img src="./images/mun.jpg" class="responsiveimg" /></div>
				<div><img src="./images/mun1.jpg" class="responsiveimg" /></div>
			</div>			
		</div>
	</div><!--headerDiv-->
	<div class="sectionDiv brownBg" id="indianClassicalDance">
		<div class="alignCenter pd3 white">
			<h3>Indian Classical Dance</h3>
			<p>Kathak is one of the seven major forms of Indian classical dance. 
			Deveshi learnt kathak dance from age of 6.
			She learnt Kathak in New York from renowed kathak Guru Shri S.N.Charka. 
			She also learnt kathak from Bhatkhande Sangit Vidyapith, Lucknow. She also performed Kathak at various stage shows.</p>
			<div><img src="./images/DeveshiKathak.jpg" class="responsiveimg" /></div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv blueBg" id="sports">
		<div class="alignCenter pd3 white">
			<h3>Sports</h3>
			<p>Deveshi is very good in sports. She is a very good tennis player, she is in her school tennis team and won many prizes. 
			She is black belt in Karate and Brown Belt in Taekwondo. She learnt taekwondo from 'Master Jeon' an Olympian. She is also 
			a good swimmer, a skatter, a volleyball player and a Athelete. She participated in many interschool competition related to
			these sports.</p>
			<div>
				<div><a href="./html/tennis.html">Tennis</a>
					<div><img src="./images/tennis.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/karate.html">Karate</a>
					<div><img src="./images/deveshiblackbelt.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/TaeKwonDo1.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/tennis1.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/tennis3.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/sports.jpg" class="responsiveimg" /></div>
				</div>
			</div>
			
		</div>
	</div><!--headerDiv-->
	<div class="sectionDiv brownBg">
		<div class="alignCenter pd3 white">
			<h3>Social Worker</h3>
			<p>Deveshi is a dedicated social worker. She is associated with a NGO name 
			<a href="http://www.pavsngo.com/">People Aspiring for Vibrant Smiles (PAVS)</a> since age 10.
			Pavs Facebook page is <a href="https://www.facebook.com/pavsngo/">https://www.facebook.com/pavsngo/</a>
			PAVS has conducted activities independently and in collaboration, focusing on empowerment  and meeting survival
			needs every month like food distribution, Tricycle Donation, Health Check Up Camps, blanket distribution, providing
			medicines  with contribution of all core group members. In addition to this, PAVS has been conducting an Annual Blood
			Donation Camp every December.
			She helped in blood donation camp, feeding hungry and orphans,
			distrubiting blankets to poor in winters, Taking Care of elder peoples's in Mother Teresa Home,helped renovating 
			old railway station, she helped in raising funds by selling Diwali cards with paiting on it.

			Deveshi is also a nature lover she planted lots and lots of trees in her neighbourhood</p>
			<div><img src="./images/socialWork.jpg" class="responsiveimg" /></div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork1.jpg" class="responsiveimg" /></div>
			</div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork2.jpg" class="responsiveimg" /></div>
			</div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork3.jpg" class="responsiveimg" /></div>
			</div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork4.jpg" class="responsiveimg" /></div>
			</div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv lightPinkBg">
		<div class="alignCenter pd3 lightBlue">
			<h3>Art and Creativity</h3>
			<p>Deveshi is a born artis. She love art and design. She participated in many interschool competition related to
			these Art. She is a creative head in her school.</p>
			<div>
				<div><a href="./html/tennis.html">Tennis</a>
					<div><img src="./images/art.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/karate.html">Karate</a>
					<div><img src="./images/art1.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/art2.jpg" class="responsiveimg" /></div>
				</div>
			</div>
			
		</div>
	</div><!--headerDiv-->
	<div class="sectionDiv" id="aboutme">
		<div class="alignCenter pd3">
			<h3>About Me</h3>
			<p>Life so far…<br >

              I am a Grade 12 student pursuing Science at Maharaja Sawai Bhawani Singh School, Jaipur (India). 
              I am an Social Worker, programmer, MUNer, Artist and Sports Person. I draw my 
			  strength from my belief in me, my family and my friends.<br >

			  Academically, I have been a CGPA 10 student with avid interest in all facets of science.
			  I am equally passionate about Design and programming.


			  I enjoy reading and I feel that the knowledge and perspective that my reading gives me has strengthened
			  my communication skills and my presentation ability.  When I meet new people, I try to find ways to help
			  them have an uplifting experience.<br >
			
			</p>

		</div>
	</div><!--SectionDiv-->
	<div class="headerDiv" id="contactme">
		<div class="alignCenter white pd3">
			<h3>Contact Me</h3>
			email: 	deveshi.modi@gmail.com</p>							
		</div>
	</div><!--headerDiv-->
</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("ReadMore");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>