<!DOCTYPE html>

<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>

<style type="text/css">

* {
  box-sizing: border-box;
}

body,h1,p,h2,h3 {
	margin:0px;
    padding:0px;
}

body,h1, p {
  font-family: Open Sans,Arial,sans-serif;
  font-size: 1rem;
}

#wrapper {
    width: 100%;
    background-color: #fff;
    height: auto !important;
    min-height: 100%;
}

/* Container for flexboxes */
.sectionDiv, .headerDiv {
  width: 100%;
  min-width: 1024px;
  float:left;
}

.headerDiv {
  background-color: #320e3b;
  height:auto;
}

.fixedHeaderDiv {
 position:fixed;
 top:0px;
}

/* navigation bar */

.navbar,.alignCenter, .profile {
	width: 1024px;
	margin: 0 auto;
}

.navbar {
	font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
	padding-top:40px;
}

ul#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #320e3b;
  font-weight:bold;
}

ul#nav li {
  float: left;
  padding-right:22px;
}

ul#nav li a{
  color: #9fd0cc;
  text-align: center;
  padding-bottom:40px;
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  font-size:1.125rem;
}

ul#nav li a, .inlineBlock{
  display: inline-block;
}

.dropbtn {
  display: block;
}

.navItemHasChildren span {
	padding-right:8px;
}
	
.downArrow {
	margin-bottom:3px;
	border: solid #9fd0cc;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
	

ul#nav li a:hover, .dropdown:hover .dropbtn {
  color: #7fa6a3;
}


ul#nav li.dropdown {
  display: block;
      -webkit-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
    -moz-transition: height 0.3s ease-in-out;
    transition: height 0.3s ease-in-out;

}

.dropdown-content {
  display: none;
  border-top:3px solid #c1413d;
  padding:15px 20px;
  position: absolute;
  background-color: #320e3b;
  width: 320px !important;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 6px 20px;
  text-decoration: none;
  text-align: left !important;
  display: block !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add Animation */
.dropdown {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.responsiveimg {
  max-width: 100%;
  height: auto;
}

.profileSection {
  background-repeat:no-repeat;
  background-size:cover;
  background-image: url("./images/blue-background-grainy-texture.png");
  margin-top: 6rem;
  display: -webkit-flex;
  display: flex;
  width:100%;
}

.profile .lt {
	width:60%;
	float:left;
	}
	
.profile .lt p	{
	font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
	font-size: 1.5rem;
	color: #ffffff !important;
	line-height: 1.5em;
	text-shadow: 0.08em 0.08em 0.08em rgba(0,0,0,0.4);
	margin-top:20px;
}
	
.profile .rt {
	width:40%;
	float:left;
	margin:30px auto;
}

.white {
	color:#fff;
}
	
.brown {
	color:#c1413d;
}

.darkGrey{
	color: #4e4e4e;
}
	
.lightBlue {
	color:#005868;
}
	
h1{
	font-size:5.2rem;
	margin-bottom:.8rem;
	padding-top:120px;
	font-weight:normal;
}

h2 {
	font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 3.5rem;
	color: #ffffff !important;
	text-shadow: 0.08em 0.08em 0.08em rgba(0,0,0,0.4);
	margin-top:100px;
}

h3 {
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
	font-weight: 700;
	font-size: 2em;
}

.font20 {
	font-size:1.2rem;
}

.font14 {
	font-size:1rem;
}

.mrRt45 {
	margin-right:45px;
}

.mrTp25 {
	margin-top:25px;
}

.mrTp15 {
	margin-top:15px;
}

.mrLt15 {
	margin-left:15px;
}

.lineHeight {
  line-height: 1.6;
}
	
.brownBg {
	background-color: #c1413d;
}
  
.lightBlueBg {
	background-color: #9fd0cc;	
}

.lightPinkBg {
	background-color: #f2d8d7;	
}

.blueBg {
	background-color: #005a87;	
}

.pd3{
	padding:3%;
}

.center {
	text-align:center;
}

.left {
	text-align:left;
}

.horizantalAlign {
	margin:0 auto;
}
	
.pointer {
	cursor:pointer;
	}
	
a {
	text-decoration:none;
	color:#fff;
	font-weight:bold;
  }
  
a:visited {
	color:#fff;
	}
	
a:hover {
	color:#fffafa;
 }

.flex-container {
  display: flex;
}
	
.marginDiv {
  margin: 5% 10% 2% 0%;
}

.marginDiv1 {
  margin: 1% 2% 2% 0%;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-width {
	width:48%;
}

/* The Modal Window */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  top: 30%; /* Location of the box */
  left: 20%;
  width: 60%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-image: url("./images/blue-background-grainy-texture.png");
  opacity:1;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: left;
  color: #fff;
  padding: 10px 0;
  height: 150px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
		
</head>

<body>

<div id="wrapper">
	<div class="headerDiv fixedHeaderDiv">
		<div class="navbar">
			<ul id="nav">
			  <li><a href="#impact">Impact</a></li>
			  <li><a href="#leadership">Leadership</a></li>
			  <li><a href="#academics">Academics</a></li>
			   <li class="dropdown navItemHasChildren">
				<a href="javascript:void(0)" class="dropbtn"><span>Extra-Curricular</span><i class="downArrow"></i></a>
				<div class="dropdown-content">
				  <a href="#sports">Sports</a>
				  <a href="#indianClassicalDance">Indian Classical Dance</a>
				  <a href="#mun">MUN</a>
				</div>
			  </li>
			  <li><a href="#exploration">Exploration</a></li>
			  <li><a href="#programming">Programming</a></li>
			   <li class="dropdown navItemHasChildren">
				<a href="javascript:void(0)" class="dropbtn"><span>About</span><i class="downArrow"></i></a>
				<div class="dropdown-content">
				  <a href="#aboutme">About Me</a>
				  <a href="#highlights">Highlights</a>
				  <a href="#contactme">Contact Me</a>
				</div>
			  </li>
			</ul>
		</div>
	</div><!--headerDiv-->
	<div class="profileSection">
		<div class="profile">
			<div class="lt">
				<h2>Deveshi Modi</h2>
				<p class="font20">Programmer | Artist | Player | Social Worker | MUNer | Classical Dancer  </p>
			</div>
			<div class="rt">
				<img src="./images/deveshi.jpg" class="responsiveimg"/>
			</div>
		</div>
	</div>
	

	<div id="impact" class="sectionDiv brownBg" >
			<div class="alignCenter pd3">
				<h3 class="white">Impact</h3>
				<div class="flex-container">
					<div class="marginDiv">				
						<div><a href="http://www.hutify.com" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
						<div class="center mrTp25 font20"><a href="http://www.hutify.com" target="_blank">Hutify.com</a></div>
					</div>
					<div class="marginDiv">
						<div><a href="http://www.pavsngo.com/" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
						<div class="center mrTp25 font20">
							<div class="inlineBlock"><a href="http://www.pavsngo.com/" target="_blank">PAVS</a></div>
							<div class="inlineBlock"><a href="https://www.facebook.com/pavsngo/?ref=page_internal" target="blank"/>| Our Facebook Page</div>
						</div>
					</div>
				</div>
			</div>
	</div><!--SectionDiv-->

	<div class="sectionDiv">
		<div class="alignCenter pd3 brown">			
			<h3>Research and lab work</h3>
			<div class="flex-container center mrTp25 font20">
				<div>TBD</div>
				<div>TBD</div>
				<div>TBD</div>			
			</div>
		</div>
	</div><!--sectionDiv-->
	<div class="sectionDiv lightPinkBg" id="highlights">
		<div class="alignCenter pd3 lightBlue">
			<h3>Highlights</h3>
			<div class="flex-container center mrTp25 font20">
				<div class="marginDiv"><a href="http//www.hutify.com">Hutify.com</div>
				<div class="marginDiv"><a href="http://www.pavsngo.com/">PAVS</a></div>
				<div class="marginDiv">Mask Making in Covid Pandemic</div>
			</div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv" id="academics">
		<div class="alignCenter pd3 lightBlue">
			<h3>Academics</h3>
			<div class="flex-container center mrTp25 font20 flex-wrap lineHeight">
				<div class="lightBlueBg  flex-width pd3 marginDiv1 left">
					Maharaja Sawai Bhavani Singh School, Jaipur
					<ul class="font14">
						<li class="mrTp15">Grade 11 Final Examination:
							<ul>
								<li>96.2% Aggregate Marks</li>
								<li>Highest Marks in Mathematics, Computer Science and English</li>
								<li>Second Highest Marks in Physics and Chemistry</li>
								<li>Highest Aggregate Marks in Science Stream</li>
							</ul>
						</li>

						<li class="mrTp15">Grade 10 CBSE Board Result: CGPA 10</li>
						
						<li class="mrTp15">Presently taking Physics, Chemistry, Math, Painting, Computer and English</li>
					</ul>
				</div>
				<div class="lightBlueBg  flex-width pd3 marginDiv1 left">TBD</div>
				<div class="lightBlueBg  flex-width pd3 marginDiv1 left">
					Standardized Tests
					<ul>
						<li>
							ACT: 36/36<br >
							(36: Reading and Writing; 36: Math, 36:Science)
						</li>
						<li>
							SAT Subject Test:<br >
							Math Level 2 - 800<br >
							Physics - 800<br >
							Chemistry -800<br >
						</li>
						<li>
							AP Scholars Award with Distinction<br >
							Calculus - 5<br >
							Computer Science - 5<br >
							Physics 1 - 5<br >
							Physcis C- 5<br >
							Microeconomics - 5
						</li>
					</ul>
				
				</div>	
				<div class="lightBlueBg flex-width pd3 marginDiv1 left">
					Academic Awards and Achievements
 					<ul>
						<li>Special Principal's Prize for the most outstanding student of the year 2017-18</li>
						<li>Parent Teacher Association Academic Merit Badge,  (XI)  96.2% aggregate marks with
						Highest Marks in Mathematics, Computer Science and English, Highest Aggregate Marks in Science Stream</li>
						<li>KC Mahindra Award on the 97th Founder’s Day Celebrations, CGPA 10 (X)</li>
						<li>KC Mahindra Award on the 96th Founder’s Day Celebrations, CGPA 10 (IX)</li>
						<li>Haripat Rai Gupta Memorial Award, Best All Rounder on 95th Founder’s Day</li>
					</ul>
					
					<div id="ReadMore" class="pointer">Read More </div>
					
					<!-- The Modal -->
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <div id="caption">
						Academic Awards (Modern School, Barakhamba Road)

							<ul>
								<li>KC Mahindra Award on the 97th Founder’s Day Celebrations, CGPA 10 (X)</li>
								<li>Parent Teacher Association Academic Merit Badge, CGPA 10 (X)</li>
								<li>KC Mahindra Award on the 96th Founder’s Day Celebrations, CGPA 10 (IX)</li>
								<li>Parent Teacher Association Academic Merit Badge, CGPA 10 (IX)</li>
								<li> Haripat Rai Gupta Memorial Award, Best All Rounder on 95th Founder’s Day</li>
							</ul>

							Academic Achievements
							
							<ul>
								<li>25th Science Open Merit Test- 3rd position in Delhi NCR; Scholarship of 20,000 INR</li>
								<li>World Scholars’ Cup Delhi: Individual Scholars’ Rank 2, Individual Debating Rank 2</li>
								<li>National Science Concours - Winner</li>
								<li>11th SOF International Math Olympiad; School Bronze Medalist</li>
								<li> 19th SOF National Science Olympiad; State Gold Medalist, Zonal Merit Certificate (Delhi Rank 16 and International Rank 202)</li>
								<li> National Math Talent Contest – Top 10% in India</li>
								<li> Junior Science Talent Search Examination - 10th Position in North India</li>
								<li> 16th SOF National Cyber Olympiad; Gold Medalist (Modern School, Barakhamba)</li>
								<li> 9th SOF International Math Olympiad: State Gold Medalist, Zonal Merit Certificate (Delhi Rank 14 and International Rank 141)</li>
								<li> 18th SOF National Science Olympiad: State Gold Medalist, Zonal Merit Certificate (Delhi Rank 14 and International Rank 148)</li>
								<li> 15th SOF National Cyber Olympiad: State Gold Medalist, Delhi Rank 9</li>
								<li> School and College Aptitude Test (SCAT), John Hopkins’ University: Grand Honors in Math and English for being in the highest 
								scoring participants of International Talent Search.</li>
							</ul>
					  </div>
					</div>				
				</div>
			</div>
		</div>
	</div><!--sectionDiv-->
	<div class="sectionDiv brownBg" id="leadership">
		<div class="alignCenter pd3">
			<h3 class="white">Leadership</h3>
			<div class="flex-container">
				<div class="marginDiv">				
					<div><a href="http://www.hutify.com" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
					<div class="center mrTp25 font20"><a href="http://www.hutify.com" target="_blank">Hutify.com</a></div>
				</div>
				<div class="marginDiv">
					<div><a href="http://www.pavsngo.com/" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
					<div class="center mrTp25 font20"><a href="http://www.pavsngo.com/" target="_blank">PAVS</a></div>
				</div>
				<div class="marginDiv">
					<div><a href="http://www.pavsngo.com/" target="_blank"><img src="./images/pavs.jpg" class="responsiveimg"/></a></div>
					<div class="center mrTp25 font20"><a href="http://www.pavsngo.com/" target="_blank">PAVS</a></div>
				</div>
			</div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv lightPinkBg" id="mun">
		<div class="alignCenter pd3 lightBlue">
			<h3>Model United Nations (MUN)</h3>
			<p>Math enhances logic, arts enhance creativity and oration enhances personality. MUNning, enhances all.  It builds
			confidence and the ability to face the toughest challenges at any stage of life.
			My MUNIing experience as a particopant fopr the past 4 years and as an EB member has been an 
			enriching learning experience.</p>
			<div>
				<div><a href="./html/munExperiences.html">MUN Experiences</a></div>
				<div>MUN Achivements</div>
				<div>MUN Research</div>
			</div>
			<div><a href="./html/tennis.html">Mun</a>
				<div><img src="./images/mun.jpg" class="responsiveimg" /></div>
				<div><img src="./images/mun1.jpg" class="responsiveimg" /></div>
			</div>			
		</div>
	</div><!--headerDiv-->
	<div class="sectionDiv brownBg" id="indianClassicalDance">
		<div class="alignCenter pd3 white">
			<h3>Indian Classical Dance</h3>
			<p>Kathak is one of the seven major forms of Indian classical dance. 
			Deveshi learnt kathak dance from age of 6.
			She learnt Kathak in New York from renowed kathak Guru Shri S.N.Charka. 
			She also learnt kathak from Bhatkhande Sangit Vidyapith, Lucknow. She also performed Kathak at various stage shows.</p>
			<div><img src="./images/DeveshiKathak.jpg" class="responsiveimg" /></div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv blueBg" id="sports">
		<div class="alignCenter pd3 white">
			<h3>Sports</h3>
			<p>Deveshi is very good in sports. She is a very good tennis player, she is in her school tennis team and won many prizes. 
			She is black belt in Karate and Brown Belt in Taekwondo. She learnt taekwondo from 'Master Jeon' an Olympian. She is also 
			a good swimmer, a skatter, a volleyball player and a Athelete. She participated in many interschool competition related to
			these sports.</p>
			<div>
				<div><a href="./html/tennis.html">Tennis</a>
					<div><img src="./images/tennis.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/karate.html">Karate</a>
					<div><img src="./images/deveshiblackbelt.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/TaeKwonDo1.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/tennis1.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/tennis3.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/sports.jpg" class="responsiveimg" /></div>
				</div>
			</div>
			
		</div>
	</div><!--headerDiv-->
	<div class="sectionDiv brownBg">
		<div class="alignCenter pd3 white">
			<h3>Social Worker</h3>
			<p>Deveshi is a dedicated social worker. She is associated with a NGO name 
			<a href="http://www.pavsngo.com/">People Aspiring for Vibrant Smiles (PAVS)</a> since age 10.
			Pavs Facebook page is <a href="https://www.facebook.com/pavsngo/">https://www.facebook.com/pavsngo/</a>
			PAVS has conducted activities independently and in collaboration, focusing on empowerment  and meeting survival
			needs every month like food distribution, Tricycle Donation, Health Check Up Camps, blanket distribution, providing
			medicines  with contribution of all core group members. In addition to this, PAVS has been conducting an Annual Blood
			Donation Camp every December.
			She helped in blood donation camp, feeding hungry and orphans,
			distrubiting blankets to poor in winters, Taking Care of elder peoples's in Mother Teresa Home,helped renovating 
			old railway station, she helped in raising funds by selling Diwali cards with paiting on it.

			Deveshi is also a nature lover she planted lots and lots of trees in her neighbourhood</p>
			<div><img src="./images/socialWork.jpg" class="responsiveimg" /></div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork1.jpg" class="responsiveimg" /></div>
			</div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork2.jpg" class="responsiveimg" /></div>
			</div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork3.jpg" class="responsiveimg" /></div>
			</div>
			<div><a href="./html/taekwondo.html">Taekwondo</a>
				<div><img src="./images/socialWork4.jpg" class="responsiveimg" /></div>
			</div>
		</div>
	</div><!--SectionDiv-->
	<div class="sectionDiv lightPinkBg">
		<div class="alignCenter pd3 lightBlue">
			<h3>Art and Creativity</h3>
			<p>Deveshi is a born artis. She love art and design. She participated in many interschool competition related to
			these Art. She is a creative head in her school.</p>
			<div>
				<div><a href="./html/tennis.html">Tennis</a>
					<div><img src="./images/art.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/karate.html">Karate</a>
					<div><img src="./images/art1.jpg" class="responsiveimg" /></div>
				</div>
				<div><a href="./html/taekwondo.html">Taekwondo</a>
					<div><img src="./images/art2.jpg" class="responsiveimg" /></div>
				</div>
			</div>
			
		</div>
	</div><!--headerDiv-->
	<div class="sectionDiv" id="aboutme">
		<div class="alignCenter pd3">
			<h3>About Me</h3>
			<p>Life so far…<br >

              I am a Grade 12 student pursuing Science at Maharaja Sawai Bhawani Singh School, Jaipur (India). 
              I am an Social Worker, programmer, MUNer, Artist and Sports Person. I draw my 
			  strength from my belief in me, my family and my friends.<br >

			  Academically, I have been a CGPA 10 student with avid interest in all facets of science.
			  I am equally passionate about Design and programming.
			  My curiosity to know more about various aspects and find their real world applications has inspired me 
			  to work on initiatives such as ‘Suryansh’ for conservation and utilization of Solar Energy and 
			  ‘The Green Vision’ for saving the environment and preventing adverse impact on health.<br >

			  I find programming as a perfect field that allows amalgamation of my logical, analytical and creative 
			  abilities.  My interest in the area has led me to explore and learn Java, Python and C++ so far.<br >

			  Besides academics I am passionate about Music, MUNing and debating.  I have been playing the piano for
			  the past 5 years.  I recently also started with self-learning sessions on the Guitar. <br >

			  I enjoy reading and I feel that the knowledge and perspective that my reading gives me has strengthened
			  my communication skills and my presentation ability.  When I meet new people, I try to find ways to help
			  them have an uplifting experience.  This also motivated me to work with job-seekers at NIIT Foundation and
			  share my experience and expertise to enable them to improve their communication skills.<br >
			
			</p>

		</div>
	</div><!--SectionDiv-->
	<div class="headerDiv" id="contactme">
		<div class="alignCenter white pd3">
			<h3>Contact Me</h3>
			<p>Phone: 7728889665<br >
			email: 	deveshi.modi@gmail.com</p>	
			https://adawaygroup.com/			
		</div>
	</div><!--headerDiv-->
</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("ReadMore");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>